Daily Ridge Factor Model Pipeline Started
================================================================================
Reading Excel file...
Raw shape: (44988, 17)
Columns found:
['company', 'date', 'adjclose_y', 'liquidity_alpha', 'size_alpha', 'signal_2', 'sentiment_change_alpha', 'sentiment_exp_decay_alpha', 'sent_macd_alpha', 'signal1', 'signal2', 'signal3', 'signal4', 'signal5', 'signal6', 'signal7', 'signal8']
================================================================================
Converting dates...
================================================================================
Converting numeric columns...
================================================================================
Missing value report:
company                        0
date                           0
adjclose_y                     0
liquidity_alpha                0
size_alpha                     0
signal_2                       0
sentiment_change_alpha         0
sentiment_exp_decay_alpha      0
sent_macd_alpha                0
signal1                       73
signal2                      274
signal3                      841
signal4                      274
signal5                       11
signal6                      262
signal7                      274
signal8                      274
dtype: int64
================================================================================
Computing daily returns...
Building ret_next...
================================================================================
Sample after return construction:
   company       date  adjclose_y       ret  ret_next
0     AAPL 2015-01-02   24.214897       NaN -0.028172
1     AAPL 2015-01-05   23.532722 -0.028172  0.000094
2     AAPL 2015-01-06   23.534937  0.000094  0.014022
3     AAPL 2015-01-07   23.864948  0.014022  0.038422
4     AAPL 2015-01-08   24.781891  0.038422  0.001073
5     AAPL 2015-01-09   24.808470  0.001073 -0.024641
6     AAPL 2015-01-12   24.197174 -0.024641  0.008879
7     AAPL 2015-01-13   24.412016  0.008879 -0.003811
8     AAPL 2015-01-14   24.318993 -0.003811 -0.027140
9     AAPL 2015-01-15   23.658968 -0.027140 -0.007770
10    AAPL 2015-01-16   23.475130 -0.007770  0.025757
11    AAPL 2015-01-20   24.079790  0.025757  0.007634
12    AAPL 2015-01-21   24.263624  0.007634  0.026015
13    AAPL 2015-01-22   24.894854  0.026015  0.005160
14    AAPL 2015-01-23   25.023314  0.005160  0.001062
================================================================================
Preparing rolling dataset...
Rolling dataset shape: (44123, 17)
Unique dates: 2704
Unique companies: 24
================================================================================
Running rolling Ridge with alpha = 1.0 ...
Prediction output shape: (40744, 4)
Coefficient output shape: (2452, 19)
================================================================================
Prediction preview:
  company       date  ret_next  pred_ret_ridge
0    AAPL 2016-03-31  0.009175        0.003051
1    AMZN 2016-03-31  0.008187       -0.000668
2    AVGO 2016-03-31  0.009774        0.003093
3    COST 2016-03-31 -0.035220       -0.000004
4    GOOG 2016-03-31  0.006658        0.002189
5   GOOGL 2016-03-31  0.008874        0.001601
6     JNJ 2016-03-31  0.009150       -0.000196
7     JPM 2016-03-31 -0.007226        0.001608
8     LLY 2016-03-31  0.016248        0.001618
9    MSFT 2016-03-31  0.006156       -0.000302
================================================================================
Coefficient preview:
        date  intercept train_start  train_end  n_train  ...   signal4   signal5   signal6   signal7   signal8
0 2016-03-31   0.000944  2015-03-31 2016-03-30     3379  ...  0.002480  0.000198  0.000867 -0.000531  0.001228
1 2016-04-01   0.000996  2015-04-01 2016-03-31     3384  ...  0.002504  0.000232  0.000869 -0.000556  0.001352
2 2016-04-04   0.000955  2015-04-02 2016-04-01     3381  ...  0.002481  0.000252  0.000940 -0.000555  0.001204
3 2016-04-05   0.000895  2015-04-06 2016-04-04     3384  ...  0.002493  0.000250  0.000976 -0.000512  0.001196
4 2016-04-06   0.000912  2015-04-07 2016-04-05     3386  ...  0.002573  0.000256  0.000966 -0.000508  0.001252

[5 rows x 19 columns]
================================================================================
Merging predictions back to original data...
================================================================================
Final output preview:
   company       date  adjclose_y       ret  ret_next  ...  signal4   signal5   signal6  signal7  signal8
0     AAPL 2015-01-02   24.214897       NaN -0.028172  ...      NaN       NaN       NaN      NaN      NaN
1     AAPL 2015-01-05   23.532722 -0.028172  0.000094  ...      NaN -0.118010       NaN      NaN      NaN
2     AAPL 2015-01-06   23.534937  0.000094  0.014022  ...      NaN -0.131828       NaN      NaN      NaN
3     AAPL 2015-01-07   23.864948  0.014022  0.038422  ...      NaN -0.138733       NaN      NaN      NaN
4     AAPL 2015-01-08   24.781891  0.038422  0.001073  ...      NaN -0.144252       NaN      NaN      NaN
5     AAPL 2015-01-09   24.808470  0.001073 -0.024641  ...      NaN -0.136616       NaN      NaN      NaN
6     AAPL 2015-01-12   24.197174 -0.024641  0.008879  ...      NaN -0.134693       NaN      NaN      NaN
7     AAPL 2015-01-13   24.412016  0.008879 -0.003811  ...      NaN -0.151271       NaN      NaN      NaN
8     AAPL 2015-01-14   24.318993 -0.003811 -0.027140  ...      NaN -0.116664       NaN      NaN      NaN
9     AAPL 2015-01-15   23.658968 -0.027140 -0.007770  ...      NaN -0.130804       NaN      NaN      NaN
10    AAPL 2015-01-16   23.475130 -0.007770  0.025757  ...      NaN -0.130966       NaN      NaN      NaN
11    AAPL 2015-01-20   24.079790  0.025757  0.007634  ...      NaN -0.148449       NaN      NaN      NaN
12    AAPL 2015-01-21   24.263624  0.007634  0.026015  ...      NaN -0.131135       NaN      NaN      NaN
13    AAPL 2015-01-22   24.894854  0.026015  0.005160  ...      NaN -0.136063       NaN      NaN      NaN
14    AAPL 2015-01-23   25.023314  0.005160  0.001062  ...      NaN -0.127743       NaN      NaN      NaN
15    AAPL 2015-01-26   25.049891  0.001062 -0.035013  ...      NaN -0.136340       NaN      NaN      NaN
16    AAPL 2015-01-27   24.172808 -0.035013  0.056533  ...      NaN -0.121961       NaN      NaN      NaN
17    AAPL 2015-01-28   25.539366  0.056533  0.031134  ...      NaN -0.216553       NaN      NaN      NaN
18    AAPL 2015-01-29   26.334499  0.031134 -0.014634  ...      NaN -0.138634       NaN      NaN      NaN
19    AAPL 2015-01-30   25.949118 -0.014634  0.012547  ...      NaN -0.124001  0.249355      NaN      NaN

[20 rows x 20 columns]
================================================================================
Summary statistics:
           ret_next  pred_ret_ridge
count  44964.000000    40744.000000
mean       0.001462        0.001215
std        0.024674        0.003002
min       -0.351166       -0.033476
25%       -0.009170       -0.000098
50%        0.001304        0.001241
75%        0.012055        0.002505
max        0.454645        0.028205
================================================================================
Non-null Ridge predictions:
40744
================================================================================
Saved prediction file: factor_model_ridge_output_daily.csv
Saved coefficient file: factor_model_ridge_coefficients_daily.csv
Done.
================================================================================