Daily Lasso Factor Model Pipeline Started
================================================================================
Reading Excel file...
Raw shape: (44988, 17)
Columns found:
['company', 'date', 'adjclose_y', 'liquidity_alpha', 'size_alpha', 'signal_2', 'sentiment_change_alpha', 'sentiment_exp_decay_alpha', 'sent_macd_alpha', 'signal1', 'signal2', 'signal3', 'signal4', 'signal5', 'signal6', 'signal7', 'signal8']
================================================================================
Converting dates...
================================================================================
Converting numeric columns...
================================================================================
Missing value report:
company                        0
date                           0
adjclose_y                     0
liquidity_alpha                0
size_alpha                     0
signal_2                       0
sentiment_change_alpha         0
sentiment_exp_decay_alpha      0
sent_macd_alpha                0
signal1                       73
signal2                      274
signal3                      841
signal4                      274
signal5                       11
signal6                      262
signal7                      274
signal8                      274
dtype: int64
================================================================================
Computing daily returns...
Building ret_next...
================================================================================
Sample after return construction:
   company       date  adjclose_y       ret  ret_next
0     AAPL 2015-01-02   24.214897       NaN -0.028172
1     AAPL 2015-01-05   23.532722 -0.028172  0.000094
2     AAPL 2015-01-06   23.534937  0.000094  0.014022
3     AAPL 2015-01-07   23.864948  0.014022  0.038422
4     AAPL 2015-01-08   24.781891  0.038422  0.001073
5     AAPL 2015-01-09   24.808470  0.001073 -0.024641
6     AAPL 2015-01-12   24.197174 -0.024641  0.008879
7     AAPL 2015-01-13   24.412016  0.008879 -0.003811
8     AAPL 2015-01-14   24.318993 -0.003811 -0.027140
9     AAPL 2015-01-15   23.658968 -0.027140 -0.007770
10    AAPL 2015-01-16   23.475130 -0.007770  0.025757
11    AAPL 2015-01-20   24.079790  0.025757  0.007634
12    AAPL 2015-01-21   24.263624  0.007634  0.026015
13    AAPL 2015-01-22   24.894854  0.026015  0.005160
14    AAPL 2015-01-23   25.023314  0.005160  0.001062
================================================================================
Preparing rolling dataset...
Rolling dataset shape: (44123, 17)
Unique dates: 2704
Unique companies: 24
================================================================================
Running rolling Lasso with alpha = 0.001 ...
Prediction output shape: (40744, 4)
Coefficient output shape: (2452, 20)
================================================================================
Prediction preview:
  company       date  ret_next  pred_ret_lasso
0    AAPL 2016-03-31  0.009175   -1.095913e-04
1    AMZN 2016-03-31  0.008187    2.699003e-04
2    AVGO 2016-03-31  0.009774    1.719048e-03
3    COST 2016-03-31 -0.035220   -5.029832e-06
4    GOOG 2016-03-31  0.006658    8.444524e-04
5   GOOGL 2016-03-31  0.008874    8.705612e-04
6     JNJ 2016-03-31  0.009150    4.259633e-04
7     JPM 2016-03-31 -0.007226    1.522441e-03
8     LLY 2016-03-31  0.016248    1.695061e-03
9    MSFT 2016-03-31  0.006156    8.241887e-07
================================================================================
Coefficient preview:
        date  intercept train_start  train_end  n_train  ...  signal5  signal6  signal7  signal8  n_nonzero_factors
0 2016-03-31   0.000944  2015-03-31 2016-03-30     3379  ...      0.0      0.0      0.0      0.0                  3
1 2016-04-01   0.000996  2015-04-01 2016-03-31     3384  ...      0.0      0.0      0.0      0.0                  3
2 2016-04-04   0.000955  2015-04-02 2016-04-01     3381  ...      0.0      0.0      0.0      0.0                  3
3 2016-04-05   0.000895  2015-04-06 2016-04-04     3384  ...      0.0      0.0      0.0      0.0                  3
4 2016-04-06   0.000912  2015-04-07 2016-04-05     3386  ...      0.0      0.0      0.0      0.0                  3

[5 rows x 20 columns]
================================================================================
Average number of selected factors:
count    2452.000000
mean        1.946574
std         2.064248
min         0.000000
25%         0.000000
50%         2.000000
75%         3.000000
max         8.000000
Name: n_nonzero_factors, dtype: float64
================================================================================
Merging predictions back to original data...
================================================================================
Final output preview:
   company       date  adjclose_y       ret  ret_next  ...  signal4   signal5   signal6  signal7  signal8
0     AAPL 2015-01-02   24.214897       NaN -0.028172  ...      NaN       NaN       NaN      NaN      NaN
1     AAPL 2015-01-05   23.532722 -0.028172  0.000094  ...      NaN -0.118010       NaN      NaN      NaN
2     AAPL 2015-01-06   23.534937  0.000094  0.014022  ...      NaN -0.131828       NaN      NaN      NaN
3     AAPL 2015-01-07   23.864948  0.014022  0.038422  ...      NaN -0.138733       NaN      NaN      NaN
4     AAPL 2015-01-08   24.781891  0.038422  0.001073  ...      NaN -0.144252       NaN      NaN      NaN
5     AAPL 2015-01-09   24.808470  0.001073 -0.024641  ...      NaN -0.136616       NaN      NaN      NaN
6     AAPL 2015-01-12   24.197174 -0.024641  0.008879  ...      NaN -0.134693       NaN      NaN      NaN
7     AAPL 2015-01-13   24.412016  0.008879 -0.003811  ...      NaN -0.151271       NaN      NaN      NaN
8     AAPL 2015-01-14   24.318993 -0.003811 -0.027140  ...      NaN -0.116664       NaN      NaN      NaN
9     AAPL 2015-01-15   23.658968 -0.027140 -0.007770  ...      NaN -0.130804       NaN      NaN      NaN
10    AAPL 2015-01-16   23.475130 -0.007770  0.025757  ...      NaN -0.130966       NaN      NaN      NaN
11    AAPL 2015-01-20   24.079790  0.025757  0.007634  ...      NaN -0.148449       NaN      NaN      NaN
12    AAPL 2015-01-21   24.263624  0.007634  0.026015  ...      NaN -0.131135       NaN      NaN      NaN
13    AAPL 2015-01-22   24.894854  0.026015  0.005160  ...      NaN -0.136063       NaN      NaN      NaN
14    AAPL 2015-01-23   25.023314  0.005160  0.001062  ...      NaN -0.127743       NaN      NaN      NaN
15    AAPL 2015-01-26   25.049891  0.001062 -0.035013  ...      NaN -0.136340       NaN      NaN      NaN
16    AAPL 2015-01-27   24.172808 -0.035013  0.056533  ...      NaN -0.121961       NaN      NaN      NaN
17    AAPL 2015-01-28   25.539366  0.056533  0.031134  ...      NaN -0.216553       NaN      NaN      NaN
18    AAPL 2015-01-29   26.334499  0.031134 -0.014634  ...      NaN -0.138634       NaN      NaN      NaN
19    AAPL 2015-01-30   25.949118 -0.014634  0.012547  ...      NaN -0.124001  0.249355      NaN      NaN

[20 rows x 20 columns]
================================================================================
Summary statistics:
           ret_next  pred_ret_lasso
count  44964.000000    40744.000000
mean       0.001462        0.001422
std        0.024674        0.001271
min       -0.351166       -0.015657
25%       -0.009170        0.000818
50%        0.001304        0.001597
75%        0.012055        0.001999
max        0.454645        0.014318
================================================================================
Non-null Lasso predictions:
40744
================================================================================
Saved prediction file: factor_model_lasso_output_daily.csv
Saved coefficient file: factor_model_lasso_coefficients_daily.csv
Done.
================================================================================